NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjZXB0ZWQtaHVtcGJhY2stNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_45IXVFzhmXrDQcqEdpQs9lXM5SqlFqN9iAxmsh9aAg

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
NEXT_PUBLIC_CLERK_AFTER_LOG_OUT_URL=/home


NEXT_PUBLIC_STRAPI_API_KEY=2801d701c566c36a2bf2ed14f979de57e2969832718c8bea9206a838fd4642e03a0afe80bd2d3a45ce6b2917d5da8694ccd6d446483790fac2551ae9eaad818a8aaa16b164ecebef44b2f1346cbfb0f61c68b5458e9307924c81eb563a468f93ccbdb02c6a46f1ea47d770e3ae954993d8bfb231482a63a2482b88c0d1cf3bff
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://326884518493359:v6L0mRqvphprVkN445zWBmHqpzU@dr3mtzcmn
NEXT_PUBLIC_APP_URL=http://localhost:1337